{
  "name": "mapbox-gl-draw-snap-mode",
  "version": "0.4.0",
  "description": "Snapping mode for mapbox-gl-draw",
  "main": "dist/mapbox-gl-draw-snap-mode.cjs.js",
  "module": "dist/mapbox-gl-draw-snap-mode.esm.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mapbox-gl-draw-snap-mode.esm.js",
      "require": "./dist/mapbox-gl-draw-snap-mode.cjs.js",
      "types": "./src/index.d.ts"
    }
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --config ./webpack.development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__mapbox-gl-draw": "^1.4.8",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "html-loader": "^5.1.0",
    "mapbox-gl": "^3.10.0",
    "path-browserify": "^1.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mhsattarian/mapbox-gl-draw-snap-mode.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-draw",
    "draw",
    "mode",
    "snap",
    "snapping",
    "geojson"
  ],
  "author": "Mohammad H. Sattarian",
  "license": "MIT"
}
